<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="376dp"
        android:layout_height="55dp"
        android:background="@drawable/layout_background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/singleuser"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/browse_background"
        app:layout_constraintStart_toEndOf="@+id/singleuser"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_action_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>